# Gmail and Google API Configuration
GOOGLE_SERVICE_ACCOUNT_FILE='service_account_key.json'
GOOGLE_GEMINI_API_KEY=''
TARGET_GMAIL_ADDRESS=''
GMAIL_SCOPES='https://www.googleapis.com/auth/gmail.readonly'

# Neo4j Configuration
NEO4J_URI='bolt://localhost:7687'
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=password